<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/relativeLayoutFragment"
android:layout_width="match_parent"
android:layout_height="fill_parent" >
<!-- Location -->


<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" />

    <!-- ListRow Left sied Thumbnail image -->

    <TextView
        android:id="@+id/title"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dip"
        android:layout_marginRight="5dip"
        android:textColor="#040404"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="sans"
        android:gravity="center"
        android:background="@drawable/speedlimit_design"/>

    <TextView
        android:id="@+id/predicted_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="sans"
        android:text="Your Predicted Score: "/>

    <TextView
        android:id="@+id/weather"
        android:layout_below="@+id/predicted_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="sans"
        android:text="Weather: "/>

    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish Journey"
        android:layout_alignParentBottom="true"
        android:onClick="finishButtonClicked"/>

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Journey"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:onClick="startButtonClicked"/>

</RelativeLayout>